# to-do-list

./: Dockerfile  docker-compose.yml  pom.xml
artefatos/: task_example.json  user.json
src/main/controller/: Mycontroller.java
src/main/java/io/github/devwanderson/todolist/: ToDoListApplication.java
src/main/java/io/github/devwanderson/todolist/errors/: ExceptionHandlerController.java
src/main/java/io/github/devwanderson/todolist/filter/: FilterTaskAuth.java
src/main/java/io/github/devwanderson/todolist/task/: ITaskRepository.java  TaskController.java  TaskModel.java
src/main/java/io/github/devwanderson/todolist/user/: IUserRepository.java  UserController.java  UserModel.java
src/main/java/io/github/devwanderson/todolist/utils/: Utils.java
src/main/resources/: application.properties
src/test/java/io/github/devwanderson/todolist/: ToDoListApplicationTests.java
